<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Jornada Espacial</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Em uma noite estrelada, você encontra uma mensagem misteriosa em uma antiga estação espacial. A mensagem fala sobre um planeta desconhecido, repleto de segredos e riquezas, mas ninguém jamais o encontrou. Sua missão: descobrir a localização desse planeta perdido!</p>
            <button class="btn-proximo" data-proximo="1">Explorar a Via Láctea</button>
            <button class="btn-proximo" data-proximo="2">Investigar uma antiga nave abandonada</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você decide explorar a Via Láctea em busca de pistas. O sistema solar mais próximo é o de Alpha Centauri. Você deve escolher por onde começar sua busca:</p>
            <button class="btn-proximo" data-proximo="3">Investigar o planeta Proxima b</button>
            <button class="btn-proximo" data-proximo="4">Explorar uma lua misteriosa de Alpha Centauri A</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Na nave abandonada, você encontra uma série de registros codificados. Entre as informações, uma pista aparece: o planeta perdido fica além da órbita de Netuno. Você pode tentar decifrar a mensagem ou seguir por outro caminho:</p>
            <button class="btn-proximo" data-proximo="5">Tentar decifrar os códigos</button>
            <button class="btn-proximo" data-proximo="6">Voltar à nave e seguir outro rumo</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Ao explorar o planeta Proxima b, você encontra ruínas antigas e uma tecnologia avançada. Um mapa holográfico aparece, mostrando a rota para um planeta distante.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o planeta indicado no mapa</button>
        </div>
        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="Imagem de desistência e retorno">
            <p>Você decide voltar à nave e abandonar a busca. Embora tenha se desviado da missão, você se pergunta o que teria acontecido se tivesse continuado a jornada.</p>
        </div>
        <div class="passo" id="passo-5">
            <p>Você consegue decifrar o código e descobre que o planeta perdido está localizado além do sistema solar de Alpha Centauri. Agora você pode se preparar para seguir em direção ao destino final.</p>
            <button class="btn-proximo" data-proximo="7">Rumo ao planeta desconhecido</button>
        </div>
        <div class="passo" id="passo-6">
            <p>Ao voltar para a nave, você encontra mais pistas que levam você ao mesmo destino: um planeta misterioso que aguarda ser explorado. Agora, é hora de seguir em frente.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o planeta perdido</button>
        </div>
        <div class="passo" id="passo-7">
            <p>Você finalmente chega ao planeta desconhecido e encontra uma paisagem surreal. Abaixo da superfície, uma civilização avançada está escondida, aguardando ser descoberta. A aventura apenas começa!</p>
            <button class="btn-proximo" data-proximo="8">Explorar mais sobre a civilização perdida</button>
        </div>
        <div class="passo" id="passo-8">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="Explorando a civilização perdida no planeta desconhecido">
            <p>Dentro das antigas construções, você encontra tesouros intergalácticos e um misterioso artefato que pode mudar o curso da história.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
